:root {
  --clr-dark: #0f172a;
  --clr-light: #f1f5f9;
  --clr-accent: #e11d48;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 5em 0 0 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-light);
}

.container {
  width: 80%;
  margin: 0 auto;
  border: 10px solid var(--clr-dark);
  display: grid;
  /* grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 100px; 
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: 1fr minmax(100px, 3fr) 1fr;
  grid-gap: 1em 3em;
  grid-template-rows: 100px 300px 100px;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "header header" "main aside" "footer footer";
  justify-items: center;
  align-items: end; 
  justify-content: space-between;
  align-content: space-between;*/
  grid: repeat(4, 100px) / repeat(auto-fit, minmax(50px, 1fr));
}

.item {
  padding: 0.5em;
  background-color: #fb7185;
  font-weight: 700;
  color: var(--clr-light);
  border: 10px solid var(--clr-accent);
}

.item-1 {
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4; 
  grid-row: 1/3;
  grid-column: 1/7; 
  grid-area: header;
  justify-self: end;
  align-self: stretch;*/
}

.item-2 {
  /* grid-area: 2 / 3 / 4 / 5;
  z-index: 1; 
  grid-area: main;*/
}

.item-3 {
  /* grid-area: row-start col-start row-end col-end 
     grid-area: 3 / 1 / 7 / 7; 
  grid-area: aside;*/
}

.item-4 {
  /* grid-area: footer; */
}
